<link rel="stylesheet" type="text/css" href="style.css">

<nav>    
    <ul>
        <li><a href="bubble_sort/bubble_sort.html" target="_parent">Bubble-sort</a></li>
        <li><a href="colorchange/max.html" target="_parent">Color-change</a></li>
        <li><a href="DiceGame/rollthedice.html" target="_parent">Dice-Game</a></li>
        <li><a href="ATM/atm.html" target="_parent">ATM</a></li>
        <li><a href="dom_manipulation/dom_manipulation.html"target="_parent">DOM-manipulation</a></li>
        <li><a href="click_me/click_me.html" target="_parent">Click-me</a></li>
    </ul>
</nav>